<!DOCTYPE html>
<html lang="en">
<!-- The video -->
<head>
<link rel="stylesheet" href="style.css">
 <meta charset="utf-8">
  <meta name="author" content="Rahul en Harm">
  <meta name="keywords" content="HTML5, head, body, meta-tags">
  <meta name="description" content="League race ">
</head>
<div id="wrapper">
<header>
   <h1>Welcome to our league racing servers. who have 3 leagues for XBOX monday,
     wednesday, friday. We have one league for Playstation on wednesday.</h1>
</header>
<nav>
    <a href="test.html">test</a>
    <a href= "index.html">Home</a>
    <a href="Earlierraces.html"> Earlier races</a>
   </nav>
<div>
   <article>
       <h1> Friday league </h1>
       <a href="https://discord.gg/XueYAsf54c">
       <img src="discord.png" alt="Babbage">

     <p>This is the friday league, in order to join this make a discord account, then click on the
     the picture and click on accept invite. If you have any questions please direct message Winston Churchill#1648 on discord
      </p>

   </article>
   <article>
       <h1> Monday league </h1>
       <a href="https://discord.gg/czuJvKK5">
       <img src="discord.png" alt="Babbage">

     <p>This is the Monday league, in order to join this make a discord account, then click on the
     the picture and click on accept invite. If you have any questions please direct message Winston Churchill#1648 on discord
      </p>

   </article>

   <article>
       <h1> Wednesday league </h1>
       <a href="https://discord.gg/xqXqZrk8">
       <img src="discord.png" alt="Babbage">


     <p>This is the Wednesday league, in order to join this make a discord account, then click on the
     the picture and click on accept invite. If you have any questions please direct message Winston Churchill#1648 on discord
      </p>

   </article>
   <iframe width="912" height="513" src="https://www.youtube.com/embed/R0H0X0KXzbA" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; allowfullscreen"></iframe>
</div>
</html>
